<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recipes</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
          min-height: 100vh;
      margin: 0;
      background:
      linear-gradient(45deg, hsl(207, 50%, 55%) 0%, hsla(340, 100%, 55%, 0) 70%), 
      linear-gradient(135deg, hsl(227, 55%, 50%) 10%, hsla(225, 95%, 50%, 0) 80%), 
      linear-gradient(225deg, hsl(176, 60%, 50%) 10%, hsla(140, 90%, 50%, 0) 80%), 
      linear-gradient(315deg, hsl(307, 55%, 55%) 100%, hsla(35, 95%, 55%, 0) 70%);
    }
    nav {
      height: 6rem;
    }
    .panels {
      min-height:100%;
      overflow: hidden;
      display: flex;
    }
    .panel {
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      background:#000;
      color:white;
      text-align: center;
      /*align-items:center;*/
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition: font-size 0.7s cubic-bezier(0.57,-0.43, 0.75, 1.23),
      flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
      font-size: 20px;
      background-size:cover;
      background-position:center;
      /*opacity: 0.5;*/
    }
    .panel1 { background-image:url(/img/1.jpg); }
    .panel2 { background-image:url(/img/2.jpg); }
    .panel3 { background-image:url(/img/4.jpg); }
    .panel4 { background-image:url(/img/3.jpg); }
    .panel5 { background-image:url(/img/5.jpg); }

    .panel * {
      /*border: 1px solid red;*/
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin:0;
      width: 100%;
      transition:transform 0.5s;
    }
    .panel a {
      color: #fff;
      text-decoration: none;
      font-family: 'Lobster', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 1.5em;
    }
    .panel.open {
      flex: 2;
      font-size:2em;
    }

    .highlight {
      transition: all 0.2s;
      border-bottom:2px solid white;
      position: absolute;
      top:0;
      background:black;
      left:0;
      z-index: -1;
      /*border-radius:20px;*/
      display: block;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-bottom: 5px solid white;

    }
  </style>

  <nav>
    <div class="panels">
      <div class="panel panel1">
        <a href="#0">Home</a>
      </div>
      <div class="panel panel2">
        <a href="#0">Recipes</a>
      </div>
      <div class="panel panel3">
        <a href="#0">Reviews</a>
      </div>
      <div class="panel panel4">
        <a href="#0">Delivery</a>
      </div>
      <div class="panel panel5">
        <a href="#0">About</a>
      </div>
    </div>
  </nav>
  <script>
    const panels = document.querySelectorAll('.panel')
    const triggers = document.querySelectorAll('a')
    const highlight = document.createElement('span')
    highlight.classList.add('highlight')
    document.body.append(highlight)

    function toggleOpen(){
      closePanels()
      this.classList.toggle('open')
    }


    function closePanels(){
      panels.forEach( (panel) => panel.classList.remove('open'))
    }

    function highlightlink(){
      const linkCoords = this.getBoundingClientRect();
      const coords = {
        width: linkCoords.width,
        height: linkCoords.height,
        left: linkCoords.left + window.scrollX,
        top: linkCoords.top + window.scrollY
      }
      highlight.style.width = `${coords.width}px`
      highlight.style.height = `${coords.height + 5}px`
      highlight.style.transform = `translate(${coords.left}px, ${coords.top}px)`
      console.log(linkCoords)
    }


    panels.forEach( (panel) => panel.addEventListener('click', toggleOpen))
    triggers.forEach( (a) => a.addEventListener('mouseenter', highlightlink))

  </script>



</body>
</html>